# H2 Database
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./collegedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Database credentials
spring.datasource.username=college
spring.datasource.password=12345

spring.jpa.show-sql=true

#spring.security.user.password=password
